<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="pdu\" />
    <Folder Include="pdu\core\" />
    <Folder Include="pdu\interfaces\" />
    <Folder Include="environment\" />
    <Folder Include="environment\interfaces\" />
    <Folder Include="environment\impl\" />
    <Folder Include="environment\impl\local\" />
    <Folder Include="environment\impl\unity\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
