# hakoniwa-pdu-csharp

./: .gitignore  MIGRATION_GUIDE.md  MIGRATION_GUIDE_en.md  README.md  README_en.md  build.bash  dotnet.bash  hakoniwa-pdu-csharp.csproj  package.json
Runtime/: HakoniwaPdu.asmdef
Runtime/environment/impl/: DataPacket.cs  EnvironmentServiceFactory.cs
Runtime/environment/impl/local/: DummyCommunicationService.cs  UDPCommunicationService.cs  WebSocketCommunicationService.cs
Runtime/environment/impl/unity/: ResourcesFileLoader.cs  WebGLSocketCommunicationService.cs
Runtime/environment/interfaces/: ICommunicationService.cs  IDataPacket.cs  IEnvironmentService.cs  IFileLoader.cs
Runtime/hakoniwa/environment/impl/: DataPacket.cs
Runtime/hakoniwa/environment/impl/local/: DummyCommunicationService.cs  WebSocketCommunicationService.cs
Runtime/pdu/: Frame.cs
Runtime/pdu/core/: NamedPdu.cs  PduBuffer.cs  PduChannelLoader.cs  PduDecoder.cs  PduDefinitionLoader.cs  PduEncoder.cs  PduManager.cs
Runtime/pdu/interfaces/: INamedpdu.cs  IPduManager.cs
Runtime/pdu/msgs/builtin_interfaces/: Time.cs
Runtime/pdu/msgs/ev3_msgs/: Ev3PduColorSensor.cs  Ev3PduSensor.cs  Ev3PduSensorHeader.cs  Ev3PduTouchSensor.cs
Runtime/pdu/msgs/geometry_msgs/: Twist.cs  Vector3.cs
Runtime/pdu/msgs/hako_msgs/: HakoCameraData.cs
Runtime/pdu/msgs/sensor_msgs/: CompressedImage.cs  PointCloud2.cs  PointField.cs
Runtime/pdu/msgs/std_msgs/: Header.cs
Tests/ProjectFiles/: hakoniwa.csproj
Tests/tests/hakoniwa.pdu.test/: DataPacketTest.cs  UnitTest.cs
Tests/tests/hakoniwa.pdu.test/test_data/: new-pdudef.json  new-pdutypes.json
Tests/tests/hakoniwa.uc.test/: UnitTest.cs  hakoniwa.pdu.test.csproj
Tests/tests/hakoniwa.udp.test/: UnitTest.cs
Tests/tests/hakoniwa.websocket.test/: UnitTest.cs
hakoniwa/: hakoniwa.csproj
hakoniwa-pdu-csharp/: Program.cs  hakoniwa-pdu-csharp.csproj
hakoniwa/ Runtime/: HakoniwaPdu.asmdef
hakoniwa/ Runtime/environment/interfaces/: IEnvironmentService.cs
hakoniwa/environment/impl/: DataPacket.cs  DataParser.cs  EnvironmentServiceFactory.cs
hakoniwa/environment/impl/local/: DummyCommunicationService.cs  LocalFileLoader.cs  UDPCommunicationService.cs  WebSocketCommunicationService.cs
hakoniwa/environment/impl/unity/: ResourcesFileLoader.cs
hakoniwa/environment/interfaces/: ICommunicationService.cs  IDataPacket.cs  IEnvironmentService.cs
hakoniwa/pdu/core/: Pdu.cs  PduBuffer.cs  PduChannelLoader.cs  PduDataDefinition.cs  PduDecoder.cs  PduDefinitionLoader.cs  PduEncoder.cs  PduManager.cs
hakoniwa/pdu/interfaces/: IPdu.cs  IPduManager.cs  IPduOperation.cs  PduDataDefinition.cs
src/core/interfaces/: IPdu.cs  IPduOperation.cs
src/core/models/: Pdu.cs
tests/: dotnet.bash  test.cs
tests/hakoniwa.pdu.test/: UnitTest.cs
tests/hakoniwa.uc.test/: UnitTest.cs
tests/hakoniwa.uc.test/test_data/: comm_service_config.json
tests/hakoniwa.udp.test/: UnitTest.cs  hakoniwa.udp.test.csproj
tests/hakoniwa.websocket.test/: UnitTest.cs  hakoniwa.websocket.test.csproj
tests/test_data/: custom.json
