<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>hakoniwa_pdu_csharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\" />
    <None Remove="src\core\" />
    <None Remove="src\core\interface\" />
    <None Remove="src\core\model\" />
    <None Remove="tests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\core\" />
    <Folder Include="src\core\interfaces\" />
    <Folder Include="src\core\model\" />
    <Folder Include="tests\" />
  </ItemGroup>
</Project>
