<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>hakoniwa_pdu_csharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\" />
    <None Remove="src\core\" />
    <None Remove="src\core\interface\" />
    <None Remove="src\core\model\" />
    <None Remove="tests\" />
    <None Remove="hakoniwa\pdu\" />
    <None Remove="hakoniwa\pdu\core\" />
    <None Remove="hakoniwa\pdu\interfaces\" />
    <None Remove="hakoniwa\environment\" />
    <None Remove="hakoniwa\environment\interfaces\" />
    <None Remove="hakoniwa\environment\impl\" />
    <None Remove="hakoniwa\environment\impl\local\" />
    <None Remove="hakoniwa\environment\impl\unity\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="hakoniwa\" />
    <Folder Include="tests\" />
    <Folder Include="hakoniwa\pdu\" />
    <Folder Include="hakoniwa\pdu\core\" />
    <Folder Include="hakoniwa\pdu\interfaces\" />
    <Folder Include="hakoniwa\environment\" />
    <Folder Include="hakoniwa\environment\interfaces\" />
    <Folder Include="hakoniwa\environment\impl\" />
    <Folder Include="hakoniwa\environment\impl\local\" />
    <Folder Include="hakoniwa\environment\impl\unity\" />
  </ItemGroup>
</Project>
