<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework> 
  </PropertyGroup>

  <ItemGroup>
    <!-- ソースコードがRuntimeフォルダ内にあるため、相対パスで指定 -->
    <Folder Include="../Runtime/hakoniwa/pdu/" />
    <Folder Include="../Runtime/hakoniwa/pdu/core/" />
    <Folder Include="../Runtime/hakoniwa/pdu/interfaces/" />
    <Folder Include="../Runtime/hakoniwa/environment/" />
    <Folder Include="../Runtime/hakoniwa/environment/interfaces/" />
    <Folder Include="../Runtime/hakoniwa/environment/impl/" />
    <Folder Include="../Runtime/hakoniwa/environment/impl/local/" />
    <Folder Include="../Runtime/hakoniwa/environment/impl/unity/" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../Runtime/hakoniwa/pdu/**/*.cs" />
    <Compile Include="../Runtime/hakoniwa/environment/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- JSONシリアライズ用のパッケージ参照 -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
