<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework> 
    <DefineConstants>NO_USE_UNITY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- ソースコードがRuntimeフォルダ内にあるため、相対パスで指定 -->
    <Folder Include="../../Runtime/pdu/" />
    <Folder Include="../../Runtime/pdu/core/" />
    <Folder Include="../../Runtime/pdu/interfaces/" />
    <Folder Include="../../Runtime/environment/" />
    <Folder Include="../../Runtime/environment/interfaces/" />
    <Folder Include="../../Runtime/environment/impl/" />
    <Folder Include="../../Runtime/environment/impl/local/" />
    <Folder Include="../../Runtime/environment/impl/unity/" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../../Runtime/pdu/**/*.cs" />
    <Compile Include="../../Runtime/environment/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- JSONシリアライズ用のパッケージ参照 -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
